<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wenchao.cardstack.CardStack
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:clipChildren="false"
            android:clipToPadding="false">
        </com.wenchao.cardstack.CardStack>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nope"
            android:id="@+id/nopeButton" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/likeButton" />
    </LinearLayout>
</LinearLayout>

